# queststore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/me/koply/sorustore/: Main.java
src/me/koply/sorustore/commands/: ACommand.java  CommandHandler.java  CommandParameters.java
src/me/koply/sorustore/commands/annotations/: CommandInfo.java
src/me/koply/sorustore/commands/subcommands/: Examples.java  Help.java  Listele.java  SaveDatas.java  SinavBaslat.java  SinavOlustur.java  SoruEkle.java  SoruSil.java
src/me/koply/sorustore/objects/: Data.java  DataComparator.java
src/me/koply/sorustore/objects/enums/: Difficulty.java  ExamType.java  QuestionType.java
src/me/koply/sorustore/objects/exams/: ClassicExam.java  Exam.java  MultipleChoiceExam.java  RandomExam.java
src/me/koply/sorustore/objects/questions/: ClassicQuestion.java  GapFillingQuestion.java  MultipleChoiceQuestion.java  Question.java  TrueFalseQuestion.java
src/me/koply/sorustore/utilities/: DataManager.java  Util.java
src/test/java/: Main.java
